PORT=3000
DB_PORT=5432
DB_HOST="localhost"
DB_USER="stella"
DB_PASSWORD= "stella"
DB_NAME="stella"
TUYA_HOST="https://openapi.tuyaeu.com"
TUYA_SECRET_KEY="28500b63db704272b1a51d4b6a955d13"
TUYA_ACCESS_KEY="4s558dx9nuhtvnmcqvfs"
TUYA_ACCESS_TOKEN="e7e76296ca826f46ca0f1346e9193956"